<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Прямокутники з використанням таблиць</title>
<style>
    table {
        border-collapse: collapse;
        margin: 0; 
        border-spacing: 0;
        float: left; 
    }

    body, html {
        margin: 0;
        padding: 0;
        height: 100vh; 
        overflow: hidden; 
    }

    th, td {
        border: 1px solid black;
        width: 180vh;
    }
    .blue-rectangle, .bottom-blue-rectangle {
        background-color: blue;
        height: 21.58vh; 
    }
    .white-rectangle {
        background-color: white;
        height: 56.1vh; 

    }
    .orange-rectangle {
        background-color: orange;
        width: 15vh;
        height: 100vh;
    }

</style>
</head>
<body>

<table><th class="orange-rectangle"></th></table>
<table>
    <tr>
        <th class="blue-rectangle"></th>
    </tr>
    <tr>
        <td class ="white-rectangle"></td>
    </tr>
        <td class="bottom-blue-rectangle"></td>
    <tr>

    </tr>
</table>

</body>
</html>
