<!DOCTYPE html>
<html>
<head>
    <title>Адаптивна сторінка</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            height: 100vh;
        }

        .var-b {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        .blue-top,
        .blue-bottom {
            background-color: blue;
            width: calc(100% - 70px); 
            height: 15%;
            margin: 0 35px;
        }

        .container-b {
            display: flex;
            flex: 1;
            overflow-y: auto;
        }

        .main {
            width: 100%;
            padding-left: 10px;
        }

        .orange-left {
            background-color: orange;
            width: 15%;
            margin-left: 35px;
            margin-right: 20px; 
            border: 1px solid black;
            transition: background-color 0.3s, color 0.3s;
        }

        .container_center {
            display: flex;
            flex-direction: column;
            margin-left: -20px;
            margin-right: 37px;
            width: 85%;
        }

        .orange-top {
            height: 15%;
            width: 100%;
            border: 1px solid black;
            transition: background-color 0.3s, color 0.3s;
            background-color: orange;
        }

        .orange-left:hover,
        .blue-top:hover,
        .orange-top:hover,
        .container_center:hover,
        .blue-bottom:hover {
            background-color: lightgray;
            color: blue;
            transition: background-color 0.3s, color 0.3s;
        }
    </style>
</head>

<body>
    <div class="var-b">
        <div class="blue-top"></div>
        <div class="container-b">
            <div class="orange-left"></div>
            <div class="container_center">
                <div class="orange-top"></div>
                <div class="main">
                    <h1>Lorem, ipsum dolor.</h1>
                    <ul>
                        <li>Lorem ipsum dolor sit amet.</li>
                    </ul>
                    <p><span><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit</b></span></p>
                </div>
            </div>
        </div>
        <div class="blue-bottom"></div>
    </div>
</body>
</html>