<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    body, html {
        margin: 0;
        padding: 0;
        }

    .container {
        display: flex;
        height: 100vh;
        
        }

    .orange-left {
        background-color: orange;
        position: absolute;
        left: 0; 
        top: 0; 
        width: 120px;
        height: 100%; 
        z-index: 2;
        }

    .blue-top {
        background-color: blue;
        position: absolute;
        left: 0; 
        top: 0; 
        width: 92%;
        height: 120px; 
        z-index: 1;
        }

    .white-center {
        position: absolute;
        left: 120px; 
        right: 8%; 
        top: 120px; 
        bottom: 120px;
        background-color: white;
        padding: 20px;
        transition: background-color 0.3s, color 0.3s;
        }

    .blue-bottom {
        background-color: blue;
        position: absolute;
        left: 0;
        bottom: 0; 
        width: 92%;
        height: 120px;
        z-index: 1; 
        }
        
    

    .orange-left, .blue-top, .white-center, .blue-bottom {
    border: 1px solid black;
    transition: background-color 0.3s, color 0.3s; 
    }

    .orange-left:hover, .blue-top:hover, .white-center:hover, .blue-bottom:hover {
    background-color: lightgray; 
    color: blue; 
    }

    h1 {
    color: orange; 
    }

    ul {
    list-style-type: none; 
    }

    span {
    font-size: 18px;
    }
    

  </style>
</head>
<body>
    <div class="container">
        <div class="orange-left"></div>
        <div class="blue-top"></div>
        <div class="white-center">
          <h1>Lorem ipsum</h1>
          <ul>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
            <li>Lorem ipsum dolor sit amet</li>
          </ul>
          <div>
            <p><span><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</b>
                <i>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</i> 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
                Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</span></p>
          </div>
        </div>
        <div class="blue-bottom"></div>
    </div>
</body>
