<!DOCTYPE html>
<html>
<head>
    <title>Адаптивна сторінка</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            height: 100vh;
        }

        .var-b {
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 100%;
        }

        .blue-top,
        .blue-bottom {
            background-color: orange;
            width: 100%; 
            height: 15%;
        }

        .white-block {
            background-color: white;
            width: 20%;
            height: 50%;
            margin-top: 1.6%;
            margin-left: 1%;
            border: 1px solid black;
        }

        .container-b {
            display: flex;
            flex: 1;
            overflow-y: auto;
            overflow-x: hidden; 
        }

        .main {
            display: flex;
            flex-direction: row;
            margin-top: 1%;
            width: 100%;
            height: 80%;
        }

        .main-text{
            width: 50%;
            height: 100%;
            border: 1px solid black;
            margin-right: 20px;
        }

        .orange-left {
            background-color: blue;
            width: 15%;
            border: 1px solid black;
        }

        .container_center {
            display: flex;
            flex-direction: column;
            width: 85%;
            padding-left: 2%;
            padding-top: 2%;
            padding-right: 2%;
        }

        .red-block {
            height: 15%;
            width: 100%;
            border: 1px solid black;
            background-color: red;
        }


        .blue-block {
            width: 46%;
            margin-right: 0;
            border: 1px solid black;
            background-color: blue;
            margin-left: 20px;
            
        }

        .orange-left:hover,
        .blue-top:hover,
        .orange-top:hover,
        .container_center:hover,
        .blue-bottom:hover,
        .red-block:hover {
            background-color: lightgray;
            color: blue;
            transition: background-color 0.3s, color 0.3s;
        }
    </style>
</head>

<body>
    <div class="var-b">
        <div class="blue-top">
            <div class="white-block"></div>
        </div>
        <div class="container-b">
            <div class="orange-left"></div>
            <div class="container_center">
                <div class="red-block"></div>
                <div class="main">
                    <div class="main-text">
                    <h1>Lorem, ipsum dolor.</h1>
                        <ul>
                            <li>Lorem ipsum dolor sit amet.</li>
                        </ul>
                        <p><span><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit</b></span></p>
                    </div>
                    <div class="blue-block"></div>
                </div>
            </div>
        </div>
        <div class="blue-bottom"></div>
    </div>
</body>
</html>
